/* ==========================================================================
   Body
   ========================================================================== */

* {
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Ubuntu', sans-serif;
  background-color: rgb(243, 248, 255);
}

.container{
  max-width: 85%;
  margin: 0 auto;
}

/* ==========================================================================
   Header / Nav
   ========================================================================== */

header{
  font-size: 1.25rem;
  background-color: rgb(70, 70, 70);
}

.container.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 13vh;
  display: flex;
}

header, nav a{
  color: #f5fcf8;
  text-decoration: none;
  transition: 0.5s;
}

nav a:hover{
  color: #ffc16b;
}

.logo{
  width: 20%;
  margin-right: 2%;
}

header h1{
  font-weight: 600;
  margin: 0 ;
  text-shadow: 0 0 7px black;
  font-size: 35px;
}

.nav-section{
  width: 25%;
  display: flex;
  align-items: center;
}

.time-header{
  margin-left: auto;
}

/* ==========================================================================
   Main
   ========================================================================== */

main{
  padding: 7vh 0;
  min-height: 60vh;
}

/* Colums toegevoegd */
.grid-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;
}
  
/* Index pagina styling */
.grid-item{
  padding: 50px 50px;
  margin: 5px;
  background-color: #ffd9a4;
  border-radius: 30px;
  transition: transfrom ease-in-out 0.5s;
  grid-column: span 2;
}
.grid-large{
  grid-column: span 3;
}
.grid-item:hover{
  transition: transfrom ease-in-out .5s;
  background-color: #ffc16b;
  transform: scale(1.02);
  color: rgb(70, 70, 70);
  cursor: pointer;
  transition: 0.5s;
}

.welcome-text{
  text-align: center;
}

/* Kaarten voor de links */
.link{
  text-decoration: none;
  color: rgb(70, 70, 70);
}

/* Styling voor categorie index */
.selection .welcome-message{
  text-align: center;
}

.selection .grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.selection .grid-item{
  padding: 0;
  margin: 0;
  display: flex;
  width: 90%;
  border-radius: 10px;
  grid-column: span 1;
  min-height: 350px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.item-text{
  border-radius: 0 0 10px 10px;
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 75px;
  box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.7);
}

.selection .grid a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer{
  /* margin-top: 4rem; */
  background-color: rgb(70, 70, 70);
  color: #f5fcf8;
}

footer > div{
  height: 13vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-links .fa{
  margin: 0 .25rem;
}

.social-links .fa {
  background: #f5fcf8;
  color: rgb(70, 70, 70);
  padding: 12px;
  font-size: 18px;
  width: 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
